TELEGRAM_API_ID="TELEGRAM_API_ID"
TELEGRAM_API_HASH="TELEGRAM_API_HASH"
TELEGRAM_PHONE="TELEGRAM_PHONE"
TELEGRAM_USERNAME="TELEGRAM_USERNAME"
TELEGRAM_CHANNEL_NAME="TELEGRAM_CHANNEL_NAME"
TELEGRAM_CHANNEL_ID="TELEGRAM_CHANNEL_ID"

X_API_KEY="X_API_KEY"
X_API_SECRET="X_API_SECRET"
X_BEARER_TOKEN="X_BEARER_TOKEN"
X_ACCESS_TOKEN="X_ACCESS_TOKEN"
X_ACCESS_TOKEN_SECRET="X_ACCESS_TOKEN_SECRET"
X_CLIENT_ID="X_CLIENT_ID"
X_CLIENT_SECRET="X_CLIENT_SECRET"

DEBUG_STATE_CONSOLE="True"
DEBUG_STATE_FILE="True"